@import url(variablat.css);
@import url(common.css);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--poppins-font);
}
.body {
  width: 100%;
  overflow-x: hidden;
}

.header {
  width: 100%;
  height: 100px;
  padding: 0 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.navbar-logo a {
  color: white;
  font-family: var(--inspiration-font);
  font-size: 60px;
}
.navbar-menu {
  display: flex;
  gap: 38px;
  transition: 0.5s all ease;
  list-style: none;
}
.navbar-menu li a {
  font-size: 24px;
  position: relative;
}

.navbar-menu li a.active,
.navbar-menu li a:hover {
  text-decoration: underline;
}
.navbar-menu li a span.badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar-burger {
  display: none;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 30px;
}
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    position: fixed;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    top: 100px;
    left: 0;
    width: 100%;
    padding: 10px;
  }

  .navbar-burger {
    display: block;
  }
}

/*hero section*/

.hero {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 100px;
}

.hero-bg {
  position: absolute;
  top: -100px;
  right: -50%;
  transform: translateX(-60%);
  height: calc(100vh);
  width: calc(100vh);
  border-radius: 50%;
  z-index: -10;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 50%;
}
.hero .hero-content-title {
  font-size: var(--title);
  line-height: 1;
}
.hero .hero-content-title span {
  font-weight: 400;
}
.hero .hero-content-slogan {
  color: gray;
}

.hero .hero-content-slogan span {
  color: black;
}
.hero .order-info-total {
  font-size: 40px;
}

.hero .order-info-total .price {
  font-weight: 600;
}
.order-info-buttons {
  display: flex;
  align-items: center;
  gap: 32px;
}
.order-info-buttons .quantity-selector {
  border: 1px solid var(--primary-color);
  border-radius: 100px;
  width: 100px;
  height: 66px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order-info-buttons .quantity-selector button {
  background: transparent;
  border: none;
  border-radius: 100px;
  height: 50px;
  width: 50px;
  font-size: 32px;
  cursor: pointer;
}
.order-info-buttons .quantity-selector span {
  text-align: center;
  border-left: 1px solid rgb(190, 187, 187);
  border-right: 1px solid rgb(190, 187, 187);
  width: 50%;
}
.order-info-buttons .add-to-cart {
  background-color: black;
  color: #fff;
  width: 261px;
  height: 75px;
  border: 1px solid var(--primary-color);
  border-radius: 100px;
  font-size: 24px;
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  box-shadow: 4px 4px 20px rgb(0, 0, 0.4);
}
.order-info-buttons .add-to-cart .cart-icon {
  position: absolute;
  top: 4px;
  left: 4px;
  background-color: var(--primary-color);
  border-radius: 100px;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
}

.food-carousel {
  display: flex;
  align-items: center;
  gap: 23px;
}

.food-carousel button {
  background-color: #fff;
  border-radius: 100px;
  border: none;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  width: 46px;
  height: 46px;
  font-size: 24px;
  cursor: pointer;
}
.food-carousel .food-items {
  display: flex;
  gap: 23px;
  width: calc(3 * 110px);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}
.food-carousel .food-item {
  width: 93px;
  height: 164px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10px;
  padding: 5px;
  cursor: pointer;
}

.food-carousel .food-item:nth-child(even) {
  background: #ddfcbf;
}
.food-carousel .food-item:nth-child(odd) {
  background: #ffe0f0;
}
.food-carousel .food-item img {
  border-radius: 100px;
  width: 85px;
  height: 85px;
}
.food-carousel .food-item .item-price {
  font-weight: 600;
}
.food-carousel .food-item .item-price .valute {
  font-weight: 400;
  color: var(--primary-color);
}

.hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.hero-main-image .food-details {
  position: absolute;
  z-index: 1;
  top: -60px;
}
.hero-main-image {
  object-fit: cover;
  z-index: 2;
}
.food-details {
  object-fit: cover;
  z-index: 1;
}

.hero-image.hero-main-image {
  width: 622px;
  height: 623px;
  z-index: 50;
  top: 200px;
  left: 626px;
  width: 500px;
  height: 500px;
}

.hero-image .food-details {
  background-color: var(--primary-color);
  width: 350px;
  height: 250px;
  margin-top: -150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 10px;
  border-radius: 20px;
}
.hero-image .food-details .food-title {
  color: white;
  display: flex;
  font-size: 26px;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.hero-image .food-details .prepare-time {
  background-color: black;
  border-radius: 14px;
  color: white;
  padding: 5px 20px;
  border: 1px solid white;
}

@media (max-width: 1400px) {
  .hero-bg {
    display: none;
  }
}

@media (max-width: 1200px) {
  .hero {
    padding: 50px;
  }
  .hero-content-title {
    font-size: 40px !important;
  }
}

@media (max-width: 1070px) {
  .hero {
    flex-direction: column-reverse;
    height: fit-content;
  }
  .hero-content {
    max-width: 100% !important;
  }
}
@media (max-width: 768px) {
  .hero-main-image {
    width: 400px !important;
  }
  .hero-image {
    flex-direction: row;
    width: 100%;
  }
  .hero {
    padding: 10px;
  }
  .food-details {
    margin-top: 0px !important;
    height: fit-content !important;
  }

  .hero-content-title {
    font-size: 32px !important;
  }
}

/*Step order section */

.order-steps {
  padding: 100px 20px;
  text-align: center;
  background-color: var(--light-color);
}

.order-steps-title {
  font-size: var(--title);
  margin-bottom: 30px;
  color: var(--primary-color);
  font-family: var(--handlee-font);
}
.order-steps-container {
  display: flex;
  justify-content: center;
  gap: 37px;
  flex-wrap: wrap;
}
.order-step {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  transition: transform 0.3s;
  position: relative;
}
.order-step:hover {
  transform: translateY(-10px);
}

.order-step-icon {
  filter: grayscale(100%) contrast(100%) brightness(20%);
  position: absolute;
  top: 10px;
  right: 10px;
  width: 100px;
  height: 100px;
  transition: 0.7s all ease;
  opacity: 0.2;
}
.order-step:hover .order-step-icon {
  opacity: 0.3;
}
.order-step-title {
  font-size: 95px;
  font-family: "Irish Grover", serif;
  font-weight: 400;
  font-style: normal;
}

@import url("https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap");

/*Step order section */

/*CTA section*/
.cta-section {
  position: relative;
  background-image: url(../img/Cta.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 75px 20px;
  text-align: center;
  color: white;
}

.cta-content {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 60px;
  border-radius: 20px;
  max-width: 690px;
  margin: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.cta-title {
  font-size: var(--title);
  font-family: var(--handlee-font);
  margin-bottom: 20px;
}

.cta-description {
  font-size: 28px;
  margin-bottom: 30px;
}

.cta-button {
  display: inline-block;
  padding: 15px 70px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 100px;
  text-decoration: none;
  font-size: 18px;
  transition: 0.5s all ease;
  box-shadow: 0 0 12px rgba(245, 129, 0, 0.4);
}
.cta-button:hover {
  background-color: #e66b00;
}
/*CTA section*/

/*Statistics Section*/

.statistics-section {
  background-color: var(--light-color);
  padding: 60px 20px 130px 20px;
  text-align: center;
  color: #333;
}
.statistics-title {
  font-family: var(--title);
  color: var(--primary-color);
  font-family: var(--handlee-font);
  margin-bottom: 50px;
}

.statistics-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 28px;
}
.stat-item {
  flex: 1 1 200px;
  max-width: 220px;
  text-align: center;
}
.stat-value {
  font-size: var(--title);
  font-family: "Irish Grover", serif;
  font-weight: bold;
  color: #333;
}
@import url("https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap");

.stat-description {
  font-size: 24px;
  margin-top: 10px;
  color: #303030;
}

/*Statistics Section*/

/*About us Section*/
.about-section {
  position: relative;
  background-image: url(../img/Cta.png);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-content {
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  padding: 75px 130px;
  border-radius: 15px;
  max-width: 80%;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.about-title {
  font-size: var(--title);
  font-family: var(--handlee-font);
  margin-bottom: 20px;
  color: #fff;
}

.about-description {
  font-size: 20px;
  color: #ccc;
  margin-bottom: 20px;
  line-height: 1.6;
}

/*About us Section*/

/*Subscribe Section*/
.subscribe-section {
  background-color: var(--primary-color);
  padding: 55px 20px 100px 20px;
  text-align: center;
  color: white;
}
.subscribe-title {
  font-size: var(--title);
  font-family: var(--handlee-font);
  margin-bottom: 22px;
}

.subscribe-form {
  margin: 0 auto;
  max-width: 540px;
}
.subscribe-checkbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: px;
  margin-bottom: 20px;
}

.subscribe-form-inline {
  display: flex;
  gap: 25px;
}
.subscribe-input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  width: 250px;
  flex: 1;
}

.subscribe-checkbox input [type="checkbox"] {
  width: 20px;
  height: 20px;
}

/* Fsheh checkbox-in parazgjedhor */
.subscribe-checkbox input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none; /* Për shfletuesit WebKit */
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Gjendja kur checkbox nuk është i selektuar */
.subscribe-checkbox input[type="checkbox"]::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}


.subscribe-checkbox input[type="checkbox"]:checked {
  background-color: #007bff; /* Blu */
  border-color: #007bff;
}

.subscribe-checkbox input[type="checkbox"]:checked::after {
  content: "✔";
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  font-weight: bold;
}


.subscribe-checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  color: #333;
}

.subscribe-button {
  padding: 10px 20px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

/*Subscribe Section*/

/*Location section*/

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 75px 20px;
  background-color: #f9f9f9;
  text-align: left;
  align-items: center;
}

.contact-info {
  flex: 1;
  max-width: 300px;
  margin-right: 20px;
}
.contact-info h3 {
  font-size: 24px;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}

.contact-info p {
  font-size: 18px;
  color: #555;
  margin-bottom: 20px;
}
.map-container {
  flex: 2;
  max-width: 60%;
  height: 350px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/*Location section*/

/*Video section*/
.video-section {
  background-color: var(--primary-color);
  padding: 60px 20px;
  text-align: center;
  color: #fff;
}

.video-title {
  margin-bottom: 30px;
  color: #fff;
  font-size: var(--title);
  font-family: var(--handlee-font);
}

.video-description {
  font-size: 16px;
  text-wrap: balance;
  margin-bottom: 40px;
}
.video-iframe {
  max-width: fit-content;
  aspect-ratio: 16 / 9;
}
/*Video section*/

/*Email Section*/
.email-section {
  background-color: var(--light-color);
  padding: 60px 20px;
}

.email-content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 850px;
  margin: 30px auto;
  gap: 20px;
}

.email-image img {
  width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.email-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.email-form input {
  width: 345px;
  height: 33px;
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.email-form textarea {
  padding-left: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 346px;
}

.email-form button {
  width: 345px;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s all ease;
}
.email-content button:hover {
  background-color: rgb(218, 77, 26);
}

/*Email Section*/
/* General styles for testimonial section */
.testimonial-section {
  padding: 60px 20px;
  padding-bottom: 150px;
  text-align: center;
  background-color: #fff;
}

.testimonial-title {
  margin-bottom: 15px;
  color: var(--primary-color);
}

.carousel-indicators {
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}

/* Adjusting dot size and spacing */
.carousel-indicators .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0px 5px;
  background-color: #fdbe77;
  border-radius: 50%;
  cursor: pointer;
}

.carousel-indicators .dot.active {
  border: 4px solid var(--primary-color);
  height: 15px;
  width: 15px;
}

/* Carousel arrows */
.testimonial-carousel .carousel-arrow {
  background: none;
  border: none;
  font-size: 50px;
  color: var(--primary-color);
  cursor: pointer;
  padding: 0 15px;
  z-index: 100;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* Left and right arrow positioning */
.left-arrow-testimonial {
  left: -20px;
}

.right-arrow-testimonial {
  right: -20px;
}

/* Testimonial carousel container */
.testimonial-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 50px;
  overflow: hidden; /* Ensures no overflow of content */
}

/* Flex container for testimonials */
.testimonial-container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 100px;
  width: 100%;
}

/* Styling for individual testimonial cards */
.testimonial-card-first,
.testimonial-card-middle,
.testimonial-card-third {
  color: white;
  border-radius: 50px;
  position: relative;
  z-index: 10;
  padding: 20px;
}

.testimonial-card-first {
  width: 350px;
  height: 350px;
}

.testimonial-card-middle {
  width: 400px;
  height: 400px;
  perspective: 600px;
}

.testimonial-card-third {
  width: 350px;
  height: 350px;
}

/* Card shadow and background effects */
.testimonial-card-first::before,
.testimonial-card-middle::before,
.testimonial-card-third::before {
  content: "";
  position: absolute;
  background-color: black;
  border-radius: 60px;
  z-index: -1;
}

.testimonial-card-first::before {
  width: 350px;
  height: 350px;
  top: 0;
  left: 10px;
  transform: skew(-5deg, 11deg) translateY(10px) translateX(-10px);
}

.testimonial-card-middle::before {
  width: 450px;
  height: 450px;
  top: 0;
  left: -10px;
  transform: rotateY(-4deg) rotateX(20deg);
}

.testimonial-card-third::before {
  width: 350px;
  height: 350px;
  top: 0;
  left: 10px;
  transform: skew(1deg, -11deg) translateY(10px) translateX(-10px);
}

/* Card after shadow and background */
.testimonial-card-first::after,
.testimonial-card-middle::after,
.testimonial-card-third::after {
  content: "";
  position: absolute;
  background-color: var(--primary-color);
  border-radius: 60px;
  z-index: -2;
}

.testimonial-card-first::after {
  width: 350px;
  height: 350px;
  top: 0;
  left: 10px;
  transform: skew(-5deg, 21deg) translateY(10px) translateX(-10px);
}

.testimonial-card-middle::after {
  width: 450px;
  height: 450px;
  top: 0;
  left: 0px;
  transform: rotateY(20deg) rotateX(40deg);
}

.testimonial-card-third::after {
  width: 350px;
  height: 350px;
  top: 0;
  left: 10px;
  transform: skew(5deg, -21deg) translateY(10px) translateX(-10px);
}

/* Styling the images in testimonial cards */
.testimonial-card-first img,
.testimonial-card-middle img,
.testimonial-card-third img {
  width: 100px;
  height: 100px;
  margin-top: -50px;
  border-radius: 100px;
  z-index: 10;
}

/* Styling names and roles */
.testimonial-card-first .testimonial-name,
.testimonial-card-middle .testimonial-name,
.testimonial-card-third .testimonial-name {
  font-size: 18px;
}

.testimonial-card-first .testimonial-role,
.testimonial-card-middle .testimonial-role,
.testimonial-card-third .testimonial-role {
  font-size: 13px;
}

.testimonial-card-first .testimonial-quote,
.testimonial-card-middle .testimonial-quote,
.testimonial-card-third .testimonial-quote {
  font-size: 20px;
  color: var(--primary-color);
}

.testimonial-card-first .testimonial-text,
.testimonial-card-middle .testimonial-text,
.testimonial-card-third .testimonial-text {
  font-size: 13px;
}

/* Media Queries for responsive adjustments */

/* On tablets and small screens */
@media (max-width: 768px) {
  .testimonial-container {
    flex-direction: column;
    gap: 40px;
  }

  .testimonial-card-first,
  .testimonial-card-middle,
  .testimonial-card-third {
    width: 80%;
    height: auto;
  }

  .testimonial-carousel {
    flex-direction: column;
    gap: 30px;
  }

  .carousel-arrow {
    font-size: 30px;
    padding: 0 10px;
  }
}

/* On mobile screens */
@media (max-width: 480px) {
  .testimonial-container {
    gap: 20px;
  }

  .testimonial-card-first,
  .testimonial-card-middle,
  .testimonial-card-third {
    width: 90%;
    height: auto;
  }

  .testimonial-carousel {
    flex-direction: column;
    gap: 20px;
  }

  .carousel-arrow {
    font-size: 25px;
    padding: 0 5px;
  }

  .carousel-indicators .dot {
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }
}

/*testimonials Section*/

/*footer section*/

.footer-section {
  background-color: var(--light-color);
  padding: 40px 80px;
  text-align: center;
  font-family: var(--poppins-font);
}
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px 0;
}
.footer-logo h1 {
  font-family: var(--inspiration-font);
  color: var(--primary-color);
  font-size: 60px;
  font-weight: 500;
}

.footer-info h2 {
  font-size: 24px;
  color: black;
  font-weight: bold;
  margin: 10px 0;
}
.footer-button .order-button {
  background-color: var(--primary-color);
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  text-size-adjust: 18px;
  transition: all 0.3s ease;
  padding: 15px 30px;
}
.footer-button .order-button:hover {
  background-color: rgb(255, 77, 13);
}
.footer-hr {
  border: 0;
  height: 1px;
  background-color: #999;
  margin: 30px 0;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px 0;
  color: #555;
  font-size: 15px;
}
.footer-links a {
  margin: 0 10px;
  color: #555;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.3s ease;
}
.footer-links a:hover {
  color: var(--primary-color);
}

/*footer section*/
